{
  "name": "CouchDB Replicator",
  "version": "1.0.3",
  "description": "Allows you to find and replicate couchapps super easily!",
  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs",
    "notifications",
    "unlimitedStorage"
  ],
  "icons": {
    "48" : "couch-48.png",
    "128" : "couch-128.png"
  },
  "browser_action": {
    "default_icon": "couch-19.png",
    "default_title": "CouchDB Replicator",
    "default_popup": "popup.html"
  },
  "background_page" : "background.html",
  "content_scripts": [{
      "matches": ["http://*/*"],
      "js": ["content_script.js"]
  }]
}
